<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Places to visit</title>
    <link rel="stylesheet" href="./places.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="heading">
      <h1>MY TRAVELS</h1>
      <div class="navLinks">
            <a href="./index.html">Index</a>
            <a href="./cv.html">CV</a> 
            <a href="./history.html">Computer History</a> 
      </div>
    </div>
    <div class="cards">
      <div class="card1">
        <figure>
        <h2>PAKISTAN</h2>
        <img src="./images/pakistan.jpg" alt="Avatar" style="width: 100%" />
        <div class="container">
          <figcaption>Skardu Valley</figcaption>
          <p>
            The Skardu Valley is beautiful due to its tall pine trees, pure
            water springs, patchwork mountains, and long pine trees. It is one
            of the most popular places for hikers because it lies outside of the
            Karakoram Mountains, which are enormous mountain peaks.The Skardu
            Valley, which links Pakistan with China, India, and Afghanistan, has
            unusual geographical characteristics. When we speak of the locals,
            we refer to their genuine friendliness and care. There, you can have
            some pretty delicious native cuisine. Amazing resorts and hotels are
            available to reserve in some of the best locations with breathtaking
            scenery.
          </p>
        </div>
      </figure>
      </div>
      <div class="card2">
        <figure>
        <h2>TURKEY</h2>
        <img src="./images/cappadocia.jpg" alt="Avatar" style="width: 100%" />
        <div class="container">
          <figcaption>Cappadocia</figcaption>
          <p>
            The size of Cappadocia's underground cities, cathedrals, and other
            spectacular rock formations is just amazing.In the area, there are a
            large number of underground structures. The eight-level Kaymakli and
            the 55-meter-diameter Derinkuyu are two of the most notable. The
            Cappadocian region's capital, Nevsehir, is a fantastic site to base
            yourself when travelling there. 
          </p>
        </div>
      </figure>
    </div>
      <div class="card3">
        <figure>
        <h2>INDONESIA</h2>
        <img src="./images/bali.jpeg" alt="Avatar" style="width: 100%" />
        <div class="container">
          <figcaption>Bali</figcaption>
          <p>
            The most well-known Indonesian tourist destination in the world is
            Bali Island, a small yet stunning island that is a part of the
            Indonesian archipelago. This island is exclusive compared to others
            because of its beautiful scenery and distinctive culture.
            Additionally, it is situated in a tropical environment, making it a
            dream island to visit. Bali Island features a lot of interesting
            locations, including rice fields, stunning views, volcanoes, and
            tourist attractions.
          </p>
        </div>
      </figure>
      </div>
    </div>

    <div class="relatedPhotos">
      <h2>Related Photos</h2>
      <hr />
      <hr />
      <br />
      <div class="imageContainer">
        <img class="relatedImages" src="./images/skarduvalley.jpg" alt="" />
        <img class="relatedImages" src="./images/cappadocia1.webp" alt="" />
        <img class="relatedImages" src="./images//balii.jpg" alt="" />
        <img class="relatedImages" src="./images/Skardu_Valley.jpg" alt="" />
        <img
          class="relatedImages"
          src="./images/cappadocia-hotels-turkey-1140x619-shutterstock.jpg"
          alt=""
        />
        <img class="relatedImages" src="./images/ricefields.jpeg" alt="" />
      </div>
    </div>
  </body>
</html>
