<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <title>Saif's Dashboard</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/time-dashboard.css">
    <link rel="icon" type="image/x-icon" href="../images/blue-clock.ico">
  </head>
  <body>
    <section class="activity-tracker">
      <section class="activity-tracker__menu">
        <div class="activity-tracker__owner">
          <img src="../images/saif_logo-modified.png" alt="Adnan" class="activity-tracker__owner-img">
          <div class="activity-tracker__owner-container">
            <p class="activity-tracker__owner-for">
              How I Use My Time Weekly - Report for:
            </p>
            <h1 class="activity-tracker__owner-name">
              Saif
            </h1>
          </div>
          </div>
      </section>

      <section class="activity-tracker__activity work">
        <div class="activity__bg">
          <iframe src="https://visionrcl.org.uk/centre/mayfield-leisure-centre/" width="700px" height="250px"></iframe>
        </div>
        <div class="activity__info">
          <header class="activity__header">
            <h2 class="activity__name">
              Work
            </h2>
          </header>
          <div class="activity__timeframes">
            <h3 class="activity__current-timeframe">
              42hrs
            </h3>
            <div class="activity__previous-timeframe">
              <p class="time center">
                Maintained clean, safe and well-organized patient environment Supervised daily activities and provided assistance to staff • Established positive relationships with customers and other staff members. • Volunteered to help at events, functions and company meetings.
                Work a at opticians and make lenses for customers aswell as repairing glasses and organising
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="activity-tracker__activity play">
        <div class="activity__bg">
          <iframe src="https://www.webfx.com/web-development/glossary/what-is-web-development/" width="700px" height="250px"></iframe>
        </div>
        <div class="activity__info">
          <header class="activity__header">
            <h2 class="activity__name">
              Study
            </h2>
          </header>
          <div class="activity__timeframes">
            <h3 class="activity__current-timeframe">
              10-12hrs
            </h3>
            <div class="activity__previous-timeframe">
              <p class="time center">
                Studying. Mainly rewatch lectures and try to answer questions based on them to further understand. I also use the pomodoro method
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="activity-tracker__activity work">
        <div class="activity__bg">
          <iframe src="https://www.adazing.com/game-of-thrones-books/" width="700px" height="250px"></iframe>
        </div>
        <div class="activity__info">
          <header class="activity__header">
            <h2 class="activity__name">
              Play
            </h2>
          </header>
          <div class="activity__timeframes">
            <h3 class="activity__current-timeframe">
              12-15hrs
            </h3>
            <div class="activity__previous-timeframe">
              <p class="time">
                Free time. Play PlayStation pc go out and read. Currently reading game of thrones book.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="activity-tracker__activity play">
        <div class="activity__bg">
          <iframe src="https://en.wikipedia.org/wiki/Harry_Potter_(film_series)" width="700px" height="250px"></iframe>
        </div>
        <div class="activity__info">
          <header class="activity__header">
            <h2 class="activity__name">
              Social
            </h2>
          </header>
          <div class="activity__timeframes">
            <h3 class="activity__current-timeframe">
              10-15hrs
            </h3>
            <div class="activity__previous-timeframe">
              <p class="time-window">
              <p class="time">
                Socialising: Go out with friends aswell as with friends at work. Spend time with friends in university.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="activity-tracker__activity work">
        <div class="activity__bg">
          <iframe src="https://www.buzzgym.co.uk/" width="700px" height="250px"></iframe>
        </div>
        <div class="activity__info">
          <header class="activity__header">
            <h2 class="activity__name">
              Excercise
            </h2>
          </header>
          <div class="activity__timeframes">
            <h3 class="activity__current-timeframe">
              10hrs
            </h3>
            <div class="activity__previous-timeframe">
              <p class="time">
                Excercise. Occasionally play football aswell as gym around 4 days a week.
              </p>
            </div>
          </div>
        </div>
      </section>

    </section>
  </body>
  <script type="text/javascript" src="./javascript/time.js"></script>
</html>
